# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/your_db
spring.datasource.username=your_user
spring.datasource.password=your_pass

# Excel File Path
excel.file.path=Backend_Developer_Task.xlsx
